version: '3.8'

services:
  db:
    build: .
    container_name: DataBases-MenuExtraction
    environment:
      MYSQL_ROOT_PASSWORD: MenuExtraction123!
      MYSQL_DATABASE: MenuExtraction
      MYSQL_USER: user
      MYSQL_PASSWORD: MenuExtraction123
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
    ports:
      - "3306:3306"